# Datalake specification
LAKEHOUSE_BUCKET=lakehouse
HIVE_URI=hive-metastore:9083
S3_ENDPOINT_URL=storage:9000
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password

SPARK_EXTRA_CONF="spark.executor.memory=4g,spark.driver.memory=2g"