POSTGRES_PASSWORD=123456789
POSTGRES_USER=hive
POSTGRES_DB=hive

#Hive postgres specification
DATABASE_HOST=hive-postgres
DATABASE_PORT=5432
DATABASE_DB=hive
DATABASE_USER=hive
DATABASE_PASSWORD=123456789

#Hive datalake specification
S3_BUCKET=lakehouse
S3_PREFIX=hive
S3_ENDPOINT_URL=storage:9000
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password